![tinitiate.com](images/logo_tinitiate.png)

# Professional IT Training > TINITIATE.COM
> (c) Venkata Bhattaram / Team Tinitiate

Official GITHUB repository of www.tinitiate.com

We are a dedicated team of IT professionals with a combined experience of over 50 years in various business domains and a wide range of technologies.
We have trained and placed over 200 Students with verious STEM, IT and non-IT backgrounds.

**IT and Staffing Companies partner with us** [contact us](https://docs.google.com/forms/d/e/1FAIpQLScuroC1zbuJWniiGF3spFQELdZPOrWtQ3R1pPKSgfSJoZjkNA/viewform)  
**Text / WhatsApp** : +1 9736536870  

**Our Students**
* OPT (USA)
* EAD (USA)
* Freshers
* STEM Graduates
* People seeking a career in IT

**Our Services**
* Advanced professional IT Training
* Interview Preparation
* Professional Techincal Resume review and preparation
